server {
    listen 80;
    server_name sonarqube.noroom113.com;

    location / {
        proxy_pass http://localhost:30215;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # This is important to handle WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeout settings
        proxy_connect_timeout 150;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }

    # Prevent serving hidden files
    location ~ /\. {
        deny all;
    }
}
