version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    restart: always
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Anhyeuem2002a@"
    volumes:
      - sqlserver-data:/var/opt/mssql
      - ./setup.sql:/opt/mssql-tools18/bin/setup.sql
    platform: linux/amd64
    command:
      - /bin/bash
      - -c
      - |
        /opt/mssql/bin/sqlservr & 
        sleep 30
        ./opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P "Anhyeuem2002a@" -i /opt/mssql-tools18/bin/setup.sql -C -N
        wait $!

volumes:
  sqlserver-data:
    driver: local